<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramLogoText" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-EQ-obe">
                                <rect key="frame" x="70" y="240.66666666666666" width="288" height="74.333333333333343"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-aS-OR3" userLabel="main">
                                <rect key="frame" x="15" y="345" width="398" height="247"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-rg-Wpa">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" smartDashesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.54901963470000004" green="0.54901963470000004" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-kY-rGe">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="398" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-LX-zn9">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="398" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-GW-iD2">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-yO-anf">
                                                <rect key="frame" x="275" y="0.0" width="123" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="비밀번호를 잊으셨나요?"/>
                                                <connections>
                                                    <action selector="loseUserPwButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYu-Dr-hFV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OgM-yO-anf" firstAttribute="width" relation="greaterThanOrEqual" secondItem="MIV-LX-zn9" secondAttribute="width" multiplier="0.2" id="1s6-DY-dWG"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-M2-dyt">
                                        <rect key="frame" x="0.0" y="143.66666666666669" width="398" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="6Ox-xw-fYS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVZ-Cq-gkp">
                                        <rect key="frame" x="0.0" y="158.66666666666669" width="398" height="37"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEG-7P-BVq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="weS-xf-wnp">
                                        <rect key="frame" x="0.0" y="205.66666666666663" width="398" height="41.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-tK-kAs">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="41.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-9F-j6i">
                                                        <rect key="frame" x="0.0" y="20" width="153" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fmM-5a-ldR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EyT-9F-j6i" secondAttribute="trailing" id="1Vn-t6-Cfa"/>
                                                    <constraint firstItem="EyT-9F-j6i" firstAttribute="leading" secondItem="ftA-tK-kAs" secondAttribute="leading" id="1un-HB-HXX"/>
                                                    <constraint firstItem="EyT-9F-j6i" firstAttribute="centerY" secondItem="ftA-tK-kAs" secondAttribute="centerY" id="AOx-mU-mOr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-Bd-yYV">
                                                <rect key="frame" x="183" y="0.0" width="32" height="41.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-pd-2qe">
                                                <rect key="frame" x="245" y="0.0" width="153" height="41.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-BD-iCN">
                                                        <rect key="frame" x="0.0" y="20" width="153" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rqe-gh-1rq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lv9-BD-iCN" secondAttribute="trailing" id="CNS-ks-7BF"/>
                                                    <constraint firstItem="lv9-BD-iCN" firstAttribute="centerY" secondItem="RxU-pd-2qe" secondAttribute="centerY" id="Sg7-99-1Jm"/>
                                                    <constraint firstItem="lv9-BD-iCN" firstAttribute="leading" secondItem="RxU-pd-2qe" secondAttribute="leading" id="nkG-J9-z8J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hNn-Bd-yYV" firstAttribute="width" secondItem="weS-xf-wnp" secondAttribute="width" multiplier="0.08" id="7jU-Im-0rm"/>
                                            <constraint firstItem="RxU-pd-2qe" firstAttribute="width" secondItem="ftA-tK-kAs" secondAttribute="width" id="ptH-2P-0DG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rVZ-Cq-gkp" firstAttribute="height" secondItem="GLa-aS-OR3" secondAttribute="height" multiplier="0.15" id="AS8-iZ-olG"/>
                                    <constraint firstItem="iZW-rg-Wpa" firstAttribute="height" secondItem="5Ey-kY-rGe" secondAttribute="height" id="Qpo-EX-7MC"/>
                                    <constraint firstItem="iZW-rg-Wpa" firstAttribute="height" secondItem="GLa-aS-OR3" secondAttribute="height" multiplier="0.18" id="c65-zE-RJl"/>
                                    <constraint firstItem="MIV-LX-zn9" firstAttribute="height" secondItem="GLa-aS-OR3" secondAttribute="height" multiplier="0.1" id="rWi-pf-Ahq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-4K-2ZV">
                                <rect key="frame" x="70" y="622" width="288" height="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="KakaoLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWv-4R-AXG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-fL-XeJ">
                                <rect key="frame" x="0.0" y="851" width="428" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9SO-f4-R4F"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-nX-zd6">
                                <rect key="frame" x="145.66666666666669" y="875.33333333333337" width="136.66666666666669" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-bY-F58">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-nH-vVi">
                                        <rect key="frame" x="94.333333333333343" y="0.0" width="42.333333333333343" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가입하기"/>
                                        <connections>
                                            <action selector="joinUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqK-zi-i6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KIP-nH-vVi" firstAttribute="width" secondItem="Dia-nX-zd6" secondAttribute="width" multiplier="0.31" id="nHd-AZ-dy3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-Wx-HRI">
                                <rect key="frame" x="349" y="400" width="42" height="42"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1137254902" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZMZ-Wx-HRI" secondAttribute="height" multiplier="1:1" id="Kgh-Wl-AWT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="passwordShowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLn-XS-99m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dia-nX-zd6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.32" id="018-oU-2zj"/>
                            <constraint firstItem="GLa-aS-OR3" firstAttribute="trailing" secondItem="ZMZ-Wx-HRI" secondAttribute="trailing" constant="22" id="11W-dB-Ztl"/>
                            <constraint firstItem="GLa-aS-OR3" firstAttribute="top" secondItem="HZg-EQ-obe" secondAttribute="bottom" constant="30" id="Aqz-E6-LDp"/>
                            <constraint firstItem="GLa-aS-OR3" firstAttribute="bottom" secondItem="ZMZ-Wx-HRI" secondAttribute="bottom" constant="150" id="HBA-i3-rAe"/>
                            <constraint firstItem="Dia-nX-zd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rdn-ga-PNK"/>
                            <constraint firstItem="HCm-fL-XeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHG-Do-aFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GLa-aS-OR3" secondAttribute="bottom" constant="300" id="UEG-lR-JIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dz-4K-2ZV" secondAttribute="trailing" constant="70" id="Ulw-B1-xJD"/>
                            <constraint firstItem="8dz-4K-2ZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="aD6-7w-QAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCm-fL-XeJ" secondAttribute="trailing" id="aHu-pt-WtH"/>
                            <constraint firstAttribute="trailing" secondItem="HZg-EQ-obe" secondAttribute="trailing" constant="70" id="bv7-FM-nKK"/>
                            <constraint firstItem="8dz-4K-2ZV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.045" id="g3U-Wg-GxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLa-aS-OR3" secondAttribute="trailing" constant="15" id="gUv-ml-i1E"/>
                            <constraint firstItem="HZg-EQ-obe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="grE-Q8-aVY"/>
                            <constraint firstItem="GLa-aS-OR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jG2-wH-DnG"/>
                            <constraint firstItem="HZg-EQ-obe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="lh8-lt-QQo"/>
                            <constraint firstItem="ZMZ-Wx-HRI" firstAttribute="top" secondItem="GLa-aS-OR3" secondAttribute="top" constant="55" id="mJM-o4-eZl"/>
                            <constraint firstItem="HZg-EQ-obe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="nCq-aR-dXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HCm-fL-XeJ" secondAttribute="bottom" constant="40" id="oqE-IM-6pA"/>
                            <constraint firstItem="8dz-4K-2ZV" firstAttribute="top" secondItem="GLa-aS-OR3" secondAttribute="bottom" constant="30" id="psC-K0-2DS"/>
                            <constraint firstItem="Dia-nX-zd6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.92" id="xxr-Qc-D1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rVZ-Cq-gkp" id="U6g-8M-Q4G"/>
                        <outlet property="passWordToggleButton" destination="ZMZ-Wx-HRI" id="vBE-rT-V9g"/>
                        <outlet property="userIdtextField" destination="iZW-rg-Wpa" id="4Fv-SW-wQX"/>
                        <outlet property="userPwTextField" destination="5Ey-kY-rGe" id="n6v-z5-koh"/>
                        <outletCollection property="line" destination="EyT-9F-j6i" collectionClass="NSMutableArray" id="pFN-cz-ZQ8"/>
                        <outletCollection property="line" destination="lv9-BD-iCN" collectionClass="NSMutableArray" id="uCL-LG-anW"/>
                        <outletCollection property="line" destination="EyT-9F-j6i" collectionClass="NSMutableArray" id="9lB-WP-qFa"/>
                        <outletCollection property="line" destination="HCm-fL-XeJ" collectionClass="NSMutableArray" id="O6J-yU-Z7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.046728971962615" y="60.90712742980562"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="WiY-Vu-02e">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="Lqr-bR-I9k" customClass="JoinViewController" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xf-Ip-pPo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nza-T6-clF">
                                <rect key="frame" x="22" y="194" width="384" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-gU-MOr">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="114.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramLogoText" translatesAutoresizingMaskIntoConstraints="NO" id="rra-k2-WG0">
                                                <rect key="frame" x="50" y="20" width="284" height="74.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rra-k2-WG0" firstAttribute="top" secondItem="KoV-gU-MOr" secondAttribute="top" constant="20" id="4Rl-WJ-s0D"/>
                                            <constraint firstItem="rra-k2-WG0" firstAttribute="leading" secondItem="KoV-gU-MOr" secondAttribute="leading" constant="50" id="GEt-un-W6J"/>
                                            <constraint firstAttribute="trailing" secondItem="rra-k2-WG0" secondAttribute="trailing" constant="50" id="a3W-cM-5dg"/>
                                            <constraint firstAttribute="bottom" secondItem="rra-k2-WG0" secondAttribute="bottom" constant="20" id="gbA-d3-ixH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-N9-lI0">
                                        <rect key="frame" x="0.0" y="114.33333333333331" width="384" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-F4-yLP" userLabel="하지만">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="384" height="74"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-Ow-f48">
                                        <rect key="frame" x="0.0" y="211.33333333333331" width="384" height="46.333333333333314"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="kakao_login_medium_wide"/>
                                        <connections>
                                            <action selector="KakaoLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYX-LS-SF3"/>
                                            <action selector="kakaoLoginBUttonTapped:" destination="Lqr-bR-I9k" eventType="touchUpInside" id="hzJ-qk-v6e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-1p-xFy">
                                        <rect key="frame" x="0.0" y="257.66666666666669" width="384" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-K8-UxL">
                                        <rect key="frame" x="0.0" y="322.66666666666663" width="384" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-ad-TAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-hg-hdV">
                                                        <rect key="frame" x="0.0" y="24.333333333333371" width="146.66666666666666" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="avc-Ul-Mho"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mbn-hg-hdV" firstAttribute="leading" secondItem="Ojr-ad-TAQ" secondAttribute="leading" id="Pmh-aj-i8Y"/>
                                                    <constraint firstItem="mbn-hg-hdV" firstAttribute="centerY" secondItem="Ojr-ad-TAQ" secondAttribute="centerY" id="XsQ-jJ-swP"/>
                                                    <constraint firstAttribute="trailing" secondItem="mbn-hg-hdV" secondAttribute="trailing" id="laG-gg-V5X"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-eu-rAJ">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="30.666666666666657" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-Ov-N9j">
                                                <rect key="frame" x="237.33333333333331" y="0.0" width="146.66666666666669" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-Ya-PqT">
                                                        <rect key="frame" x="0.0" y="24.333333333333371" width="146.66666666666666" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="T6x-BE-HKk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6jv-Ya-PqT" firstAttribute="centerY" secondItem="zIv-Ov-N9j" secondAttribute="centerY" id="Qqh-zt-uxO"/>
                                                    <constraint firstItem="6jv-Ya-PqT" firstAttribute="leading" secondItem="zIv-Ov-N9j" secondAttribute="leading" id="Yut-Ee-e2F"/>
                                                    <constraint firstAttribute="trailing" secondItem="6jv-Ya-PqT" secondAttribute="trailing" id="gj3-2L-fIo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zIv-Ov-N9j" firstAttribute="width" secondItem="Ojr-ad-TAQ" secondAttribute="width" id="KMX-gX-DPl"/>
                                            <constraint firstItem="fJs-eu-rAJ" firstAttribute="width" secondItem="kyi-K8-UxL" secondAttribute="width" multiplier="0.08" id="vl0-hu-YMq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-K1-Dd4">
                                        <rect key="frame" x="0.0" y="372.66666666666663" width="384" height="134.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fke-sx-niO">
                                                <rect key="frame" x="50" y="20.000000000000004" width="284" height="44.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="휴대폰 번호 또는 이메일 주소로 가입"/>
                                                <connections>
                                                    <action selector="userJoinButtonTapped:" destination="Lqr-bR-I9k" eventType="touchUpInside" id="vP8-L3-9VI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fke-sx-niO" secondAttribute="bottom" constant="70" id="7Oc-Lm-5fr"/>
                                            <constraint firstAttribute="trailing" secondItem="fke-sx-niO" secondAttribute="trailing" constant="50" id="Xry-ZK-yEI"/>
                                            <constraint firstItem="fke-sx-niO" firstAttribute="leading" secondItem="i6H-K1-Dd4" secondAttribute="leading" constant="50" id="lZz-rY-KyN"/>
                                            <constraint firstItem="fke-sx-niO" firstAttribute="top" secondItem="i6H-K1-Dd4" secondAttribute="top" constant="20" id="rbO-gP-uqC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-CM-lab">
                                <rect key="frame" x="0.0" y="851" width="428" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="25V-Vj-A4X"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-59-JEm">
                                <rect key="frame" x="139.66666666666666" y="875.33333333333337" width="148.99999999999997" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 계정이 있으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-Ir-KmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-9a-WSF">
                                        <rect key="frame" x="117.00000000000003" y="0.0" width="32" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="joinUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCh-jE-R9p"/>
                                            <action selector="loginButtonTapped:" destination="Lqr-bR-I9k" eventType="touchUpInside" id="1pv-bd-hro"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWQ-QF-OIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWQ-QF-OIg" firstAttribute="bottom" secondItem="dv3-CM-lab" secondAttribute="bottom" constant="40" id="2AJ-Ed-Smd"/>
                            <constraint firstItem="KoV-gU-MOr" firstAttribute="height" secondItem="0Xf-Ip-pPo" secondAttribute="height" multiplier="0.12347" id="MHA-8k-EyP"/>
                            <constraint firstAttribute="trailing" secondItem="dv3-CM-lab" secondAttribute="trailing" id="NSb-u7-CCJ"/>
                            <constraint firstItem="dv3-CM-lab" firstAttribute="top" secondItem="nza-T6-clF" secondAttribute="bottom" constant="150" id="Psd-2L-cqk"/>
                            <constraint firstItem="dv3-CM-lab" firstAttribute="leading" secondItem="0Xf-Ip-pPo" secondAttribute="leading" id="YIG-er-4dD"/>
                            <constraint firstItem="dQ8-1p-xFy" firstAttribute="height" secondItem="0Xf-Ip-pPo" secondAttribute="height" multiplier="0.07" id="aHY-i7-Vlj"/>
                            <constraint firstItem="kyi-K8-UxL" firstAttribute="height" secondItem="0Xf-Ip-pPo" secondAttribute="height" multiplier="0.0539957" id="ffA-tk-jh1"/>
                            <constraint firstAttribute="trailing" secondItem="nza-T6-clF" secondAttribute="trailing" constant="22" id="hct-Sm-90a"/>
                            <constraint firstItem="Sqd-F4-yLP" firstAttribute="height" secondItem="0Xf-Ip-pPo" secondAttribute="height" multiplier="0.08" id="jdQ-6Z-lDf"/>
                            <constraint firstItem="nza-T6-clF" firstAttribute="leading" secondItem="oWQ-QF-OIg" secondAttribute="leading" constant="22" id="kkh-kG-TVd"/>
                            <constraint firstItem="nza-T6-clF" firstAttribute="top" secondItem="oWQ-QF-OIg" secondAttribute="top" constant="150" id="mo0-Wn-gvF"/>
                            <constraint firstItem="tVg-59-JEm" firstAttribute="centerX" secondItem="0Xf-Ip-pPo" secondAttribute="centerX" id="rFq-zq-gLj"/>
                            <constraint firstItem="tVg-59-JEm" firstAttribute="centerY" secondItem="0Xf-Ip-pPo" secondAttribute="centerY" multiplier="1.92" id="uBx-Xi-OyG"/>
                            <constraint firstItem="yZI-Ow-f48" firstAttribute="height" secondItem="0Xf-Ip-pPo" secondAttribute="height" multiplier="0.05" id="w48-a7-weM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGM-yg-ASI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.92523364485976" y="-592.22462203023758"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="ydg-0s-w3P">
            <objects>
                <viewController storyboardIdentifier="PhoneViewController" id="TN5-c2-38r" customClass="PhoneViewController" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cN-4r-ibW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-lj-6k8">
                                <rect key="frame" x="0.0" y="64" width="428" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prU-BM-NAg">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="124.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-8U-40X">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="124.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KR +82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-DD-3vN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="124.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S77-ts-8um">
                                                        <rect key="frame" x="80" y="0.0" width="1" height="124.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="5Dq-zw-asd"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-RL-Ze0">
                                                        <rect key="frame" x="101" y="0.0" width="327" height="124.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7zL-8U-40X" firstAttribute="top" secondItem="prU-BM-NAg" secondAttribute="top" id="AIc-Nc-T3C"/>
                                            <constraint firstItem="7zL-8U-40X" firstAttribute="leading" secondItem="prU-BM-NAg" secondAttribute="leading" id="Awi-er-duC"/>
                                            <constraint firstAttribute="trailing" secondItem="7zL-8U-40X" secondAttribute="trailing" id="Nwy-0W-k6T"/>
                                            <constraint firstAttribute="bottom" secondItem="7zL-8U-40X" secondAttribute="bottom" id="SDv-zq-Ocw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-UG-mDG">
                                        <rect key="frame" x="0.0" y="139.33333333333334" width="428" height="124.00000000000003"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="TN5-c2-38r" eventType="touchUpInside" id="5Ff-Wb-OxM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-99-RWG">
                                        <rect key="frame" x="0.0" y="278.33333333333331" width="428" height="124.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-Sx-9Fh">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="124.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보안 및 로그인 목적으로 Instagram에서 보내는 SMS 알림을 수신할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iov-ci-nUl">
                                                <rect key="frame" x="42.666666666666657" y="0.0" width="342.66666666666674" height="124.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-2R-8Wb">
                                                <rect key="frame" x="385.33333333333331" y="0.0" width="42.666666666666686" height="124.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wn4-2R-8Wb" firstAttribute="width" secondItem="nvG-Sx-9Fh" secondAttribute="width" id="T00-oZ-cp9"/>
                                            <constraint firstItem="iov-ci-nUl" firstAttribute="width" secondItem="wbr-99-RWG" secondAttribute="width" multiplier="0.8" id="te8-xk-6Xt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-nZ-s29">
                                        <rect key="frame" x="0.0" y="417.66666666666669" width="428" height="82.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-YO-SAV">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="82.666666666666671"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-el-uQp">
                                                        <rect key="frame" x="0.0" y="40.999999999999943" width="167" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZE5-fz-EAe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qgF-el-uQp" secondAttribute="trailing" id="28u-KM-byu"/>
                                                    <constraint firstItem="qgF-el-uQp" firstAttribute="leading" secondItem="Mvb-YO-SAV" secondAttribute="leading" id="Nv3-Y8-9tj"/>
                                                    <constraint firstItem="qgF-el-uQp" firstAttribute="centerY" secondItem="Mvb-YO-SAV" secondAttribute="centerY" id="bJF-jA-fin"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-F6-SX4">
                                                <rect key="frame" x="197" y="0.0" width="34" height="82.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-Vo-J4s">
                                                <rect key="frame" x="261" y="0.0" width="167" height="82.666666666666671"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-vQ-AnE">
                                                        <rect key="frame" x="0.0" y="40.999999999999943" width="167" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZrQ-D1-ofA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oSl-vQ-AnE" secondAttribute="trailing" id="TCD-0a-KAm"/>
                                                    <constraint firstItem="oSl-vQ-AnE" firstAttribute="centerY" secondItem="cI4-Vo-J4s" secondAttribute="centerY" id="ZxK-Zj-Tvl"/>
                                                    <constraint firstItem="oSl-vQ-AnE" firstAttribute="leading" secondItem="cI4-Vo-J4s" secondAttribute="leading" id="xwG-nS-mTf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cI4-Vo-J4s" firstAttribute="width" secondItem="Mvb-YO-SAV" secondAttribute="width" id="4Fw-66-S2T"/>
                                            <constraint firstItem="TzY-F6-SX4" firstAttribute="width" secondItem="mMI-nZ-s29" secondAttribute="width" multiplier="0.08" id="HL7-wB-NH2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-dW-gDj">
                                        <rect key="frame" x="0.0" y="515.33333333333337" width="428" height="124.33333333333337"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="kakao_login_medium_wide"/>
                                        <connections>
                                            <action selector="KakaoLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9q7-S2-gXw"/>
                                            <action selector="kakaoLoginBUttonTapped:" destination="Lqr-bR-I9k" eventType="touchUpInside" id="hgx-XH-RM8"/>
                                            <action selector="kakaoLoginButtonTapped:" destination="TN5-c2-38r" eventType="touchUpInside" id="z8s-vF-BWW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deo-gw-3jm">
                                        <rect key="frame" x="0.0" y="654.66666666666663" width="428" height="173.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="prU-BM-NAg" firstAttribute="height" secondItem="ijF-lj-6k8" secondAttribute="height" multiplier="0.15" id="BAk-B7-77v"/>
                                    <constraint firstItem="fKp-UG-mDG" firstAttribute="height" secondItem="prU-BM-NAg" secondAttribute="height" id="OTK-XB-he6"/>
                                    <constraint firstItem="wbr-99-RWG" firstAttribute="height" secondItem="ijF-lj-6k8" secondAttribute="height" multiplier="0.15" id="Okh-G2-TmU"/>
                                    <constraint firstItem="mMI-nZ-s29" firstAttribute="height" secondItem="ijF-lj-6k8" secondAttribute="height" multiplier="0.1" id="byX-me-xA6"/>
                                    <constraint firstItem="fKp-UG-mDG" firstAttribute="height" secondItem="Y0w-dW-gDj" secondAttribute="height" id="gkh-yf-CRB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFx-0s-IwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFx-0s-IwL" firstAttribute="bottom" secondItem="ijF-lj-6k8" secondAttribute="bottom" id="DCA-lD-okl"/>
                            <constraint firstItem="ijF-lj-6k8" firstAttribute="top" secondItem="kFx-0s-IwL" secondAttribute="top" constant="20" id="N8j-yy-emc"/>
                            <constraint firstItem="ijF-lj-6k8" firstAttribute="leading" secondItem="4cN-4r-ibW" secondAttribute="leading" id="Txb-EQ-tpZ"/>
                            <constraint firstAttribute="trailing" secondItem="ijF-lj-6k8" secondAttribute="trailing" id="rRB-J3-ipO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvV-zw-0Ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1230"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="r0n-bH-cma">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="yTA-pF-fNo" customClass="EmailViewController" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEO-xT-Azn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일은 진행하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-af-4Hk">
                                <rect key="frame" x="81" y="243.99999999999997" width="266" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4I-BC-blf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUd-af-4Hk" firstAttribute="top" secondItem="O4I-BC-blf" secondAttribute="top" constant="200" id="4HD-eG-euQ"/>
                            <constraint firstItem="eUd-af-4Hk" firstAttribute="centerX" secondItem="mEO-xT-Azn" secondAttribute="centerX" id="KNr-Ne-R2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGG-rC-0hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.8224299065419" y="-1230.4535637149029"/>
        </scene>
        <!--Email Join View Controller-->
        <scene sceneID="NkK-N0-HLP">
            <objects>
                <viewController storyboardIdentifier="EmailJoinViewController" id="hg0-So-jcO" customClass="EmailJoinViewController" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ER-AO-Gbg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-rX-ptn">
                                <rect key="frame" x="139.66666666666666" y="875.33333333333337" width="148.99999999999997" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 계정이 있으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-pV-SjO">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-6V-bXa">
                                        <rect key="frame" x="117.00000000000003" y="0.0" width="32" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="joinUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksV-ah-DrZ"/>
                                            <action selector="loginButtonTapped:" destination="Lqr-bR-I9k" eventType="touchUpInside" id="jNt-f1-qRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-DA-rZN">
                                <rect key="frame" x="0.0" y="851" width="428" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n0k-V9-tiX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-t8-21j">
                                <rect key="frame" x="22" y="154" width="384" height="421"/>
                                <connections>
                                    <segue destination="huu-lm-4Oi" kind="embed" id="sYa-5M-K7l"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 또는 이메일 주소 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-NH-0JY">
                                <rect key="frame" x="22" y="94" width="384" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3P-Cd-Eed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sr-NH-0JY" firstAttribute="leading" secondItem="f3P-Cd-Eed" secondAttribute="leading" constant="22" id="2Y0-ee-pZj"/>
                            <constraint firstItem="qaL-t8-21j" firstAttribute="leading" secondItem="f3P-Cd-Eed" secondAttribute="leading" constant="22" id="F7Y-4h-Qc0"/>
                            <constraint firstItem="O7f-rX-ptn" firstAttribute="top" secondItem="qaL-t8-21j" secondAttribute="bottom" constant="300" id="GIG-KC-n3u"/>
                            <constraint firstItem="O7f-rX-ptn" firstAttribute="centerX" secondItem="8ER-AO-Gbg" secondAttribute="centerX" id="PJe-Xj-F1s"/>
                            <constraint firstAttribute="trailing" secondItem="7KJ-DA-rZN" secondAttribute="trailing" id="aaI-EE-Kjz"/>
                            <constraint firstItem="qaL-t8-21j" firstAttribute="top" secondItem="f3P-Cd-Eed" secondAttribute="top" constant="110" id="b3b-1C-cCP"/>
                            <constraint firstItem="f3P-Cd-Eed" firstAttribute="bottom" secondItem="7KJ-DA-rZN" secondAttribute="bottom" constant="40" id="fRy-S4-bso"/>
                            <constraint firstItem="O7f-rX-ptn" firstAttribute="centerY" secondItem="8ER-AO-Gbg" secondAttribute="centerY" multiplier="1.92" id="gqE-Hx-aXx"/>
                            <constraint firstItem="f3P-Cd-Eed" firstAttribute="trailing" secondItem="qaL-t8-21j" secondAttribute="trailing" constant="22" id="lG5-l5-4ix"/>
                            <constraint firstItem="7KJ-DA-rZN" firstAttribute="leading" secondItem="8ER-AO-Gbg" secondAttribute="leading" id="oap-to-dij"/>
                            <constraint firstItem="6sr-NH-0JY" firstAttribute="top" secondItem="f3P-Cd-Eed" secondAttribute="top" constant="50" id="s44-ZT-BXz"/>
                            <constraint firstAttribute="trailing" secondItem="6sr-NH-0JY" secondAttribute="trailing" constant="22" id="vcx-Sh-Idt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCL-na-vIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.6915887850466" y="-592.22462203023758"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3fC-tS-N7G">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4I3-XO-bAZ" customClass="MainViewController" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ez-VH-PoY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mainViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-dD-Mtw">
                                <rect key="frame" x="140" y="184" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWO-5y-CXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IC-ar-fw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.32710280373828" y="60.90712742980562"/>
        </scene>
        <!--Email Join Container View Controller-->
        <scene sceneID="Mb9-NV-dsx">
            <objects>
                <viewController id="huu-lm-4Oi" customClass="EmailJoinContainerViewController" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usL-Yy-8X0">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="421"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21f-Gy-yuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagramLogoText" width="642" height="216"/>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
