<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="mainTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="981" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="InstagramChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="681"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="681"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-L9-wM8">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="681"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-MI-SDC">
                                <rect key="frame" x="10" y="10" width="347" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-UO-U4F">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SnV-UO-U4F" secondAttribute="height" multiplier="1:1" id="WEl-9R-VQf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-GB-Emg">
                                        <rect key="frame" x="40" y="0.0" width="272.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-uF-GME">
                                        <rect key="frame" x="312.5" y="0.0" width="34.5" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAK-Kx-o7Z"/>
                                    <constraint firstItem="Wg6-uF-GME" firstAttribute="width" secondItem="DRX-MI-SDC" secondAttribute="width" multiplier="0.1" id="ZdH-wR-qoF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-A1-qOm">
                                <rect key="frame" x="10" y="470" width="105.5" height="26.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-3F-U0q">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="26.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-ag-wre">
                                        <rect key="frame" x="38.5" y="0.0" width="28.5" height="26.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h07-Hl-P3o">
                                        <rect key="frame" x="77" y="0.0" width="28.5" height="26.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-31-due">
                                <rect key="frame" x="334.5" y="470" width="22.5" height="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-39-hAs" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="60" width="367" height="400"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="VM2-rh-HlF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-rM-6ST">
                                <rect key="frame" x="10" y="540" width="347" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 ~개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-ef-CSL">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-zf-etH">
                                        <rect key="frame" x="0.0" y="20.5" width="347" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="좋아요 ~개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-fl-yAI">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇㅇ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-7Q-PLv">
                                                <rect key="frame" x="83.5" y="0.0" width="263.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO5-lr-t98">
                                        <rect key="frame" x="0.0" y="41" width="347" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="댓글 모두 보기"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B3y-6S-P6H">
                                <rect key="frame" x="10" y="621" width="347" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-oM-WZN">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-BJ-oTM">
                                                <rect key="frame" x="0.0" y="1.5" width="25" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BmU-BJ-oTM" secondAttribute="height" multiplier="1:1" id="6H9-yl-O3h"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-HN-0Ca">
                                                <rect key="frame" x="25" y="0.0" width="322" height="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="댓글 달기..."/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~일전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-fW-7M5">
                                        <rect key="frame" x="0.0" y="25" width="347" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mk1-TD-nU1"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-AR-ysO" customClass="FSPageControl" customModule="FSPagerView">
                                <rect key="frame" x="158.5" y="470" width="50" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vii-PU-J9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgO-31-due" firstAttribute="top" secondItem="pjV-39-hAs" secondAttribute="bottom" constant="10" id="1WX-YT-nnr"/>
                            <constraint firstItem="FEe-A1-qOm" firstAttribute="leading" secondItem="oNY-L9-wM8" secondAttribute="leading" constant="10" id="BaN-D0-KIp"/>
                            <constraint firstItem="B3y-6S-P6H" firstAttribute="top" secondItem="Z5R-rM-6ST" secondAttribute="bottom" constant="10" id="DIc-L5-RHy"/>
                            <constraint firstItem="T8A-AR-ysO" firstAttribute="centerX" secondItem="Z5R-rM-6ST" secondAttribute="centerX" id="Kg7-Zb-bk7"/>
                            <constraint firstItem="pjV-39-hAs" firstAttribute="top" secondItem="DRX-MI-SDC" secondAttribute="bottom" constant="10" id="NOG-P4-D1p"/>
                            <constraint firstItem="B3y-6S-P6H" firstAttribute="leading" secondItem="oNY-L9-wM8" secondAttribute="leading" constant="10" id="Q78-4c-78t"/>
                            <constraint firstItem="pjV-39-hAs" firstAttribute="leading" secondItem="oNY-L9-wM8" secondAttribute="leading" id="Qz4-P0-C57"/>
                            <constraint firstItem="Z5R-rM-6ST" firstAttribute="top" secondItem="T8A-AR-ysO" secondAttribute="bottom" constant="40" id="RcQ-dd-rah"/>
                            <constraint firstAttribute="bottom" secondItem="B3y-6S-P6H" secondAttribute="bottom" constant="10" id="WVH-uE-m2M"/>
                            <constraint firstItem="FEe-A1-qOm" firstAttribute="top" secondItem="pjV-39-hAs" secondAttribute="bottom" constant="10" id="WrX-97-unn"/>
                            <constraint firstAttribute="trailing" secondItem="pgO-31-due" secondAttribute="trailing" constant="10" id="ifJ-hO-Oi7"/>
                            <constraint firstItem="Z5R-rM-6ST" firstAttribute="leading" secondItem="oNY-L9-wM8" secondAttribute="leading" constant="10" id="jr4-QB-Nx3"/>
                            <constraint firstItem="DRX-MI-SDC" firstAttribute="top" secondItem="oNY-L9-wM8" secondAttribute="top" constant="10" id="lGf-zy-UxX"/>
                            <constraint firstItem="DRX-MI-SDC" firstAttribute="leading" secondItem="oNY-L9-wM8" secondAttribute="leading" constant="10" id="lYR-A8-H1v"/>
                            <constraint firstAttribute="trailing" secondItem="pjV-39-hAs" secondAttribute="trailing" id="oHa-OW-qjd"/>
                            <constraint firstAttribute="trailing" secondItem="B3y-6S-P6H" secondAttribute="trailing" constant="10" id="oMD-gs-sri"/>
                            <constraint firstAttribute="trailing" secondItem="Z5R-rM-6ST" secondAttribute="trailing" constant="10" id="wCx-nQ-DIX"/>
                            <constraint firstItem="T8A-AR-ysO" firstAttribute="top" secondItem="pjV-39-hAs" secondAttribute="bottom" constant="10" id="y7V-c0-g7C"/>
                            <constraint firstAttribute="trailing" secondItem="DRX-MI-SDC" secondAttribute="trailing" constant="10" id="yZH-ji-ylu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oNY-L9-wM8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vmf-qP-EIk"/>
                    <constraint firstAttribute="trailing" secondItem="oNY-L9-wM8" secondAttribute="trailing" id="bcX-eR-suk"/>
                    <constraint firstAttribute="bottom" secondItem="oNY-L9-wM8" secondAttribute="bottom" id="lyx-gK-05b"/>
                    <constraint firstItem="oNY-L9-wM8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yVU-gV-gGv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likesCountLabel" destination="C0q-ef-CSL" id="GDy-Az-lA2"/>
                <outlet property="userIdLabel" destination="Nhb-GB-Emg" id="gXW-vL-wYp"/>
                <outlet property="userProfileImage" destination="SnV-UO-U4F" id="tMh-1e-94R"/>
                <outlet property="userSlideImage" destination="pjV-39-hAs" id="VcU-oW-v8b"/>
                <outlet property="userSlideImageCount" destination="T8A-AR-ysO" id="6kZ-8a-1WY"/>
                <outlet property="viewMoreButton" destination="Wg6-uF-GME" id="adI-Fz-N3f"/>
            </connections>
            <point key="canvasLocation" x="523.91304347826087" y="400.78125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
